{
  "name": "@qiuzhanghua/solid-web-components",
  "version": "0.0.1",
  "description": "Use solidjs in web components",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "svelte": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dts": "tsc --emitDeclarationOnly --declaration --allowJs --checkJs --jsx preserve --target esnext --moduleResolution node --outDir dist/types src/index.ts",
    "build-all": "vite build && tsc",
    "serve": "vite preview",
    "lint": "eslint src --ext .ts --ext .tsx",
    "format": "prettier-eslint \"src/**/*.ts\" \"src/**/*.tsx\" --write",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "clean": "rimraf dist"
  },
  "license": "MIT",
  "devDependencies": {
    "@iconify-json/logos": "^1.1.33",
    "@solidjs/testing-library": "^0.8.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/node": "^20.3.3",
    "@types/testing-library__jest-dom": "^5.14.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "@unocss/core": "^0.53.4",
    "@unocss/preset-attributify": "^0.53.4",
    "@unocss/preset-icons": "^0.53.4",
    "@unocss/preset-uno": "^0.53.4",
    "@unocss/vite": "^0.53.4",
    "@vitest/coverage-c8": "^0.32.2",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "eslint": "^8.44.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-solid": "^0.12.1",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-eslint-cli": "^7.1.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6",
    "unocss": "^0.53.4",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0",
    "vitest": "^0.32.2"
  },
  "dependencies": {
    "solid-element": "^1.7.1",
    "solid-js": "^1.7.7"
  }
}
